Repository: imbrianj/fpm2
Catalog: po/*.po
Languages: cs, de, es, eu, fr, he, hu, it, pl, ru

source: Preferences
cs: Nastavení
de: Einstellungen
es: Preferencias
eu: Hobespenak
fr: Préférences
he: העדפות
hu: Beállítások
it: Preferenze
pl: Preferencje
ru: Настройки

source: Search in _title
cs: Hledat v _názvu
de: Suche in _Titel
es: Buscar en _título
eu: Izenburuan bila_tu
fr: Chercher un _titre
he: חפש בתוך _כותרות
hu: Keresés a _fejlécben
it: Cercare nel _titolo
pl: Wyszukuj _tytuł
ru: Искать в _названии

source: Search in u_rl
cs: Hledat v UR_L
de: Suche in _URL
es: Buscar en u_rl
eu: U_rlan bilatu
fr: Chercher une U_RL
he: חפש בתוך _URL
hu: Keresés az u_rl-ben
it: Cercare nel u_rl
pl: Wyszukuj U_RL
ru: И_скать в URL

source: Search in _user
cs: Hledat v _uživateli
de: Suche in _Benutzername
es: Buscar en _usuario
eu: Erabiltzailean bilat_u
fr: Chercher un nom d'_utilisateur
he: חפש בתוך _משתמש
hu: Keresés a _felhasználónévben
it: Cercare nell'_utente
pl: Wyszukuj _użytkownika
ru: Искать в _логинах

source: Search in _notes
cs: Hledat v _poznámce
de: Suche in _Notiz
es: Buscar en _notas
eu: Oharreta_n bilatu
fr: Chercher dans les _commentaires
he: חפש בתוך _הערות
hu: Keresés a megjegyzésekben
it: Cercare nelle _note
pl: Wyszukuj w u_wagach
ru: _Искать в примечаниях

source: <b>Search Scope</b>
cs: <b>Rozsah hledání</b>
de: <b>Suchbereich</b>
es: <b>Ámbito de la búsqueda</b>
eu: <b>Bilaketa Esparrua</b>
fr: <b>Domaine de Recherche</b>
he: <b>היקף חיפוש</b>
hu: <b>Keresési terület</b>
it: <b>Ambito della ricerca</b>
pl: <b>Zakres wyszukiwania</b>
ru: <b>Границы Поиска</b>

source: Only in current _category
cs: Jen v současné _kategorii
de: Suche nur in aktueller _Kategorie
es: Sólo en la _categoría actual
eu: Uneko kategorian bakarrik (_C)
fr: Seulement dans cette _rubrique
he: ב_קטגוריה הנוכחית בלבד
hu: Csak az aktuális _kategóriában
it: Solo nella _categoria corrente
pl: Tylko w bieżącej _kategorii
ru: Только в текущей _категории

source: <b>Search Conditions</b>
cs: <b>Podmínky hledání</b>
de: <b>Suchbedingungen</b>
es: <b>Condiciones de búsqueda</b>
eu: <b>Bilaketa Baldintzak</b>
fr: <b></b>
he: <b>מצבי חיפוש</b>
hu: <b>Keresési feltételek</b>
it: <b>Condizioni di ricerca</b>
pl: <b>Warunki wyszukiwania</b>
ru: <b>Условия Поиска</b>

source: Search
cs: Hledání
de: Suchen
es: Buscar
eu: Bilatu
fr: Chercher
he: חיפוש
hu: Keresés
it: Cercare
pl: Wyszukiwanie
ru: Поиск

source: Save when entry _added
cs: Uložit při _přidání hesla
de: wenn Eintrag _hinzugefügt wurde
es: Guardar cuando se _añade entrada
eu: Sarrer_a gehitzean gorde
fr: Enregistrer lors de l'ajout d'un signet
he: שמור בעת הו_ספת רשומה
hu: Mentés elem hozzá_adásakor
it: Salvare quando la voce è _aggiunta
pl: Zapisz gdy _dodano wpis
ru: При _добавлении записи

source: Save when entry _changed
cs: Uložit při _změně hesla
de: wenn Eintrag ge_ändert wurde
es: Guardar cuando se _modifica entrada
eu: Sarrera aldatzean gorde (_C)
fr: Enregistrer lors de la modification d'un signet
he: שמור בעת _שינוי רשומה
hu: Mentés elem _módosításakor
it: Salvare quando la voce è _modificata
pl: Zapisz gdy _zmieniono wpis
ru: При изм_енении записи

source: Save when entry _deleted
cs: Uložit při _smazání hesla
de: wenn Eintrag ge_löscht wurde
es: Guardar cuando se _elimina entrada
eu: Sarrera ezabatzean gor_de
fr: Enregistrer lors de l'effacement d'un signet
he: שמור בעת _מחיקת רשומה
hu: Mentés elem _törlésekor
it: Salvare quando la voce è _cancellata
pl: Zapisz gdy _usunięto wpis
ru: При _удалении записи

source: Save on _quit
cs: Uložit při _ukončení programu
de: beim Be_enden
es: Guardar al _salir
eu: Irtetzean gorde (_Q)
fr: Enregistrer avant de quitter
he: שמור בעת י_ציאה
hu: Mentés _kilépéskor
it: Salvare all'_uscita
pl: Zapisz przy _wyjściu
ru: При в_ыходе

source: <b>Automatic File Saving</b>
cs: <b>Automatické ukládání souborů</b>
de: <b>Automatisches Speichern der Passwortdatei</b>
es: <b>Guardado Automático del Archivo</b>
eu: <b>Fitxategiaren Gordetze Automatikoa</b>
fr: <b>Sauvegarde Automatique</b>
he: <b>שמירת קובץ אוטומטית</b>
hu: <b>Automatikus fájl mentés</b>
it: <b>Salvataggio automatico del file</b>
pl: <b>Automatyczne zapisanie pliku</b>
ru: <b>Автосохранение Файла</b>

source: Create a backup copy of _files
cs: Vytvářet záložní soubory
de: Erzeuge _Backups der Passwortdatei
es: Crear una copia de seguridad de los archivos
eu: _Fitxategien segurtasun kopiak sortu
fr: Faire une sauvegarde des _fichiers
he: צור עותק גיבוי של _קבצים
hu: Biztonsági másolat készítése a _fájlokról
it: Creare una copia di sicurezza dei _file
pl: Stwórz kopię zapasową _plików
ru: Создать резервну_ю копию файлов

source: Keep
cs: Ponechat
de: Behalte
es: Mantener
eu: Mantendu
fr: Garder les
he: שמור היסטוריה עבור
hu: Megőrzés
it: Mantenere
pl: Zachowaj
ru: Хранить

source: history backup files
cs: záložních souborů
de: Backupdateien
es: históricos de copias de seguridad
eu: segurtasun kopien historikoa
fr: sauvegardes précédentes
he: קבצי גיבוי
hu: biztonsági másolat fájl
it: file di backup storicizzati
pl: historia plików kopii zapasowej
ru: резервных копий

source: <b>File Saving</b>
cs: <b>Ukládání souborů</b>
de: <b>Backups</b>
es: <b>Guardado de Archivo</b>
eu: <b>Fitxategi Gordetzea</b>
fr: <b>Enregistrement des Fichiers</b>
he: <b>שמירת קובץ</b>
hu: <b>Fájl elmentve</b>
it: <b>Salvataggio del file</b>
pl: <b>Zapisywanie pliku</b>
ru: <b>Резервное Копирование</b>

source: Saving
cs: Ukládání
de: Speichern
es: Guardando
eu: Gordetzen
fr: Enregistrement
he: שמירה
hu: Mentés
it: Salvataggio
pl: Zapisywanie
ru: Сохранение

source: Enable tray _icon
cs: Povolit tray ikonu
de: _Verwende Tray Symbol
es: Activar el _icono del área de notificación
eu: Gaitu erretilu _ikonoa
fr: Activer l'icône de notification
he: אפשר _סמל מגש
hu: Tálca_ikon engedélyezése
it: Abilitare l'_icona nell'area di notifica
pl: Uaktywnij _ikonę tacki
ru: Показывать иконку в _трее

source: Tray icon always _visible
cs: Vždy zobrazovat tray ikonu
de: _Tray Symbol immer sichtbar
es: Icono del área de notificación siempre visible
eu: Erretiluko ikonoa beti ikusgarri (_V)
fr: Icône de notification toujours _visible
he: _סמל מגש תמיד מוצג
hu: Tálcaikon mindig _látszik
it: Icona sempre visibile nell'area di notifica
pl: Ikona tacki zawsze _widoczna
ru: Всегда отобра_жать иконку

source: Auto _minimize to tray icon
cs: Automaticky minimalizovat
de: _Automatisches minimieren
es: Auto _minimizar al área de notificación
eu: Erretilu ikonora auto_matikoki bidali
fr: _Mettre en notification automatiquement
he: _מזער אוטומטית לסמל מגש
hu: _Automatikusan tálcára rejti
it: Auto-minimizzare nell'area di notifica
pl: Automatyczna _minimalizacja do ikony tacki
ru: Пр_ятать в трей

source: after
cs: za
de: nach
es: después de
eu: pasata
fr: après
he: כעבור
hu: ennyi idő után
it: dopo
pl: po
ru: после

source: minutes
cs: minut
de: Minuten
es: minutos
eu: minutu
he: דקות
hu: perc
it: minuti
pl: minuty
ru: мин.

source: _Lock program past minimize
cs: Uzamknout po minimalizaci
de: _Sperre Programm nach dem minimieren
es: Bloquear el programa tras minimizar
eu: Programa b_lokeatu minimizatu ondoren
fr: _Verrouiller le programme après réduction
he: _נעל תוכנית עובר מזעור
hu: Záro_lás ha a program ablakát elhagyja
it: _Bloccare il programma dopo che è stato minimizzato
pl: _Blokuj program w przeszłości zminimalizowany
ru: Блокировать после _минимизации

source: <b>Tray Icon</b>
cs: <b>Tray ikona</b>
de: <b>Tray Symbol</b>
es: <b>Icono Área Notificación</b>
eu: <b>Erretiluko Ikonoa</b>
fr: <b>Icône de Notification</b>
he: <b>סמל מגש מערכת</b>
hu: <b>Tálcaikon</b>
it: <b>Icona dell'area di notifica</b>
pl: <b>Ikona tacki</b>
ru: <b>Иконка в трее</b>

source: Tray Icon
cs: Tray ikona
de: Tray Symbol
es: Icono Área Notificación
eu: Erretiluko Ikonoa
fr: Icône de Notification
he: סמל מגש
hu: Tálcaikon
it: Icona dell'area di notifica
pl: Ikona tacki
ru: Иконка в трее

source: _Open this category
cs: _Otevřít kategorii
de: _Öffne diese Kategorie
es: _Abrir esta categoría
eu: Kateg_oria hau ireki
fr: _Ouvrir cette rubrique
he: פתח את _קטגוריה זו
hu: _Ezen kategória megnyitása
it: _Apri questa categoria
pl: _Otwórz tą kategorię
ru: _Открыть эту категорию

source: Open _search dialog
cs: Otevřít _hledání
de: Öffne _Suchdialog
es: Abrir cuadro de bú_squeda
eu: Bilaketa elkarrizketa ireki (_S)
fr: _Rechercher
he: פתח דו שיח _חיפוש
it: Apri il _dialogo di ricerca
pl: Otwórz okienko dialogowe _wyszukiwania
ru: Показать строку _поиска

source: <b>On Startup</b>
cs: <b>Při startu</b>
de: <b>Beim Starten</b>
es: <b>Al inicio</b>
eu: <b>Hasieran</b>
fr: <b>Au démarrage</b>
he: <b>פעולה בעת אתחול</b>
it: <b>All'avvio</b>
pl: <b>Na starcie</b>
ru: <b>При старте</b>

source: Call Launcher
cs: Spustit spouštěč
de: Starter aufrufen
es: Usar Lanzador
eu: Abiarazleari deitu
fr: Lancer le raccourci
he: הפעלת משגר
it: Chiama il lanciatore
pl: Wezwanie startera
ru: Загрузчик

source: Copy Username
cs: Zkopírovat jméno
de: Benutzername kopieren
es: Copiar Usuario
eu: Erabiltzailea kopiatu
fr: Copier le Nom d'_Utilisateur
he: העתקת שם משתמש
it: Copia nome utente
pl: Skopiuj nazwę użytkownika
ru: Копировать Логин

source: Copy Password
cs: Zkopírovat heslo
de: Passwort kopieren
es: Copiar Contraseña
eu: Pasahitza kopiatu
fr: Copier le Mot de _Passe
he: העתקת סיסמה
it: Copia password
pl: Skopiuj hasło
ru: Копировать Пароль

source: Copy Both
cs: Zkopírovat obojí
de: Beides kopieren
es: Copiar Ambos
eu: Biak kopiatu
fr: Copier les _Deux
he: העתקה שלמה
it: Copia entrambi
pl: Skopiuj oba
ru: Копировать Оба

source: Open Edit Window
cs: Otevřít pro úpravu
de: Öffne Bearbeitungsfenster
es: Abrir Ventana Editor
eu: Editatzeko leihoa ireki
fr: Editer
he: פתיחת חלון עריכה
it: Apri la finestra di modifica
pl: Otwórz okno edycji
ru: Открыть Окно Редактирования

source: <b>When Activated Entry</b>
cs: <b>Při aktivaci záznamu</b>
de: <b>Wenn Eintrag ausgewählt</b>
es: <b>Cuando se activa una Entrada</b>
eu: <b>Sarrera gaitzean</b>
fr: <b>Quand une entrée est activée</b>
he: <b>פעולה בעת הפעלת רשומה</b>
it: <b>Quando la voce è attivata</b>
pl: <b>Gdy uaktywniony wpis</b>
ru: <b>При Активации Записи</b>

source: _Clear target after paste
cs: Vymazat _cíl po kopírování
de: _Leere Ziel nach dem einfügen
es: _Eliminar objetivo tras pegar
eu: Helburua itsatsi ondoren garbitu (_C)
fr: _Effacer la cible après qu'elle est été collée
he: _טהר יעד לאחר העתקה
hu: _Cél törlése beillesztés után
it: _Cancellare l'obiettivo dopo incolla
pl: _Wyczyść cel po wklejeniu
ru: Очистить _цель после вставки

source: <b>Copy Target</b>
cs: <b>Cíl kopírování</b>
de: <b>Kopierziel</b>
es: <b>Copiar Objetivo</b>
eu: <b>Helburua kopiatu</b>
fr: <b>Copier la cible</b>
he: <b>יעד העתקה</b>
it: <b>Obiettivo della copia</b>
pl: <b>Skopiuj cel</b>
ru: <b>Цель Копирования</b>

source: Others
cs: Ostatní
de: Sonstiges
es: Otros
eu: Besteak
fr: Autres
he: שונות
hu: Egyebek
it: Altri
pl: Inne
ru: Другие

source: Generate Entropy
cs: Vytváření náhodných dat
de: Erzeuge Zufallswerte
es: Generar entropía
eu: Entropia Sortu
fr: Générer de l'Entropie
he: הלחן אנטרופיה
hu: Entrópia generálása
it: Generare entropia
pl: Generuj entropię
ru: Генерация Энтропии

source: <b>Please move your mouse to collect entropy</b>
cs: <b>Prosím pohybujte myší pro získání náhodných dat</b>

source: _Show / Hide
cs: Zobrazit / _Skrýt
de: _Zeigen / Verstecken
es: _Mostrar / Ocultar
eu: Erakut_si / Ezkutatu
fr: _Afficher / Cacher
he: _הצג \ הסתר
hu: _Mutat / Elrejt
it: _Mostrare / Nascondere
pl: _Pokaż / Ukryj
ru: _Показать / Скрыть

source: _Lock
cs: _Uzamknout
de: _Sperren
es: _Bloquear
eu: Gi_ltzatu
fr: _Verrouiller
he: _נעל
hu: _Zárol
it: _Bloccare
pl: _Zablokuj
ru: _Блокировать

source: _Unlock
cs: _Odemknout
de: _Entsperren
es: _Desbloquear
eu: Desblokeat_u
fr: _Déverrouiller
he: ה_תר
hu: _Felold
it: _Sbloccare
pl: _Odblokuj
ru: _Разблокировать

source: Icons and Text
cs: Ikony a text
de: Symbole und Text
es: Iconos y texto
eu: Ikonoak eta Testua
fr: Icônes et Texte
he: סמלים וטקסט
hu: Ikon és szöveg
it: Icone e testo
pl: Ikony i Tekst
ru: Значки и Текст

source: Icons Only
cs: Jen ikony
de: Nur Symbole
es: Sólo iconos
eu: Ikonoak Bakarrik
fr: Icônes Seulement
he: סמלים בלבד
hu: Ikon
it: Solo icone
pl: Tylko ikony
ru: Только Значки

source: Text Only
cs: Jen text
de: Nur Text
es: Sólo texto
eu: Testua Bakarrik
fr: Texte Seulement
he: טקסט בלבד
hu: Szöveg
it: Solo testo
pl: Tylko tekst
ru: Только Текст

source: Hide toolbar
cs: Skrýt panel nástrojů
de: Verstecke Symbolleiste
es: Ocultar barra de herramientas
eu: Tresna barra izkutatu
fr: Cacher la barre d'outils
he: הסתר סרגל כלים
hu: Eszköztár elrejtése
it: Nascondere la barra degli strumenti
pl: Ukryj pasek narzędziowy
ru: Скрыть панель инструментов

source: Are you sure you want discard changes?
cs: Určitě chcete zrušit všechny změny?
de: Bist Du sicher, dass Du die Änderungen verwerfen willst?
es: ¿Seguro que desea descartar los cambios?
eu: Ziur zaude aldaketak ezeztatu nahi dituzula?
fr: Voulez-vous vraiment abandonner les modifications?
he: האם ברצונך להתעלם מן השינויים?
hu: Valóban elveti a változásokat?
it: Sei sicuro di voler scartare le modifiche?
pl: Czy jesteś pewny że chcesz odrzucić zmiany?
ru: Уверены что хотите отменить изменения?

source: Are you sure you want to delete this item?
cs: Určitě chcete smazat tuto položku?
de: Bist Du sicher, dass Du diesen Eintrag löschen möchtest
es: ¿Está seguro que desea eliminar este elemento?
eu: Ziur zaude elementu hau ezabatu nahi duzula?
fr: Voulez-vous vraiment effacer ce signet?
he: האם ברצונך למחוק את פריט זה?
hu: Valóban törölni szeretné ezt az elemet?
it: Sei sicuro di voler cancellare questa voce?
pl: Czy jesteś pewny że chcesz usunąć tą pozycję?
ru: Уверены что хотите удалить запись?

source: Passwords in category: %d
cs: Počet hesel v současné kategorii: %d
de: Passwörter in Kategorie: %d
es: Contraseñas en categoría: %d
eu: %d kategoriako pasahitzak
fr: Mots de passe dans cette rubrique: %d
he: סיסמאות בקטגוריה: %d
hu: Jelszavak száma ebben a kategóriában: %d
it: Password nella categoria: %d
pl: Hasła w kategorii: %d
ru: Записи в категории: %d

source: Export passwords
cs: Exportovat hesla
de: Passwörter exportieren
es: Exportar contraseñas
eu: Pasahitzak esportatu
fr: Exporter les mots de passe
he: ייצוא סיסמאות
hu: Jelszavak exportálása
it: Esportare le password
pl: Eksport haseł
ru: Экспорт Паролей

source: Export type:
cs: Typ exportu:
de: Exportformat:
es: Tipo de exportación:
eu: Esportazio mota:
fr: Format d'Exportation
he: טיפוס ייצוא:
hu: Exportálás típusa:
it: Tipo di esportazione:
pl: Rodzaj eksportu:
ru: Тип экспорта:

source: Plain XML
cs: Čisté XML
de: XML Klartext
es: XML Plano
eu: XML Soila
fr: XML Simple
he: ‏XML גלוי
hu: Sima XML
it: XML in chiaro
pl: Zwykły XML
ru: Простой XML

source: Launchers:
cs: Spouštěč:
de: Starter:
es: Lanzadores:
eu: Abiarazleak:
fr: Raccourcis:
he: משגרים:
hu: Futtatók:
it: Lanciatori:
pl: Startery:
ru: Загрузчики:

source: Do not export
cs: Neexportovat
de: Nicht exportieren
es: No exportar
eu: Ez esportatu
fr: Ne pas exporter
he: לא לייצא
hu: Ne legyen exportálás
it: Non esportare
pl: Nie eksportuj
ru: Не экспортировать

source: Export only the launchers, which are used in the selected category
cs: Exportovat jen spouštěče, které se používají ve vybrané kategorii.
de: Nur die Starter exportieren, die in der gewählten Kategorie verwendet werden
es: Exportar sólo los lanzadores que se han usado en la categoría seleccionada
eu: Hautatutako kategorian erabiltzen diren abiarazleak bakarrik esportatu
fr: Exporter uniquement les raccourci qui sont utilisés dans la rubrique sélectionée
he: ייצוא משגרים שבשימוש בקטגוריה הנבחרת בלבד
hu: Csak az indítók exportálása amik a kiválasztott kategóriában használatosak
it: Esportare solo i lanciatori, che sono usati nella categoria selezionata
pl: Eksportuj tylko startery które są użyte w wybranej kategorii
ru: Экспортировать только загрузчики, используемые в выбранной категории

source: Export all
cs: Exportovat vše
de: Alle Starter exportieren
es: Exportar todo
eu: Guztia esportatu
fr: Exporter tout
he: ייצוא מושלם
hu: Mind exportálása
it: Esportare tutto
pl: Eksportuj wszystko
ru: Экспортировать всё

source: Import Password File
cs: Importovat hesla
de: Importieren einer Passwortdatei
es: Importar archivo de contraseñas
eu: Pasahitz Fitxategia Inportatu
fr: Importer un Fichier de Mot de Passe
he: ייבוא קובץ סיסמה
hu: Jelszó fájl importálása
it: Importare il file delle password
pl: Import pliku hasła
ru: Иморт Файла Паролей

source: Import type:
cs: Typ importu:
de: Importformat:
es: Tipo de importación:
eu: Inportazio mota:
fr: Format d'Importation
he: טיפוס ייבוא:
hu: Importálás típusa:
it: Tipo di importazione:
pl: Rodzaj importu:
ru: Тип импорта:

source: Do not import
cs: Neimportovat
de: Nicht importieren
es: No importar
eu: Ez inportatu
fr: Ne pas importer
he: לא לייבא
hu: Ne legyen importálás
it: Non importare
pl: Nie importuj
ru: Не импортировать

source: Import only new launchers
cs: Importovat jen nové spouštěče
de: Importiere nur neue Starter
es: Sólo importar nuevos lanzadores
eu: Abiarazle berriak bakarrik inportatu
fr: Importer uniquement les nouveaux raccourcis
he: ייבוא משגרים חדשים בלבד
hu: Csak az új indítók importálása
it: Importare solamente i lanciatori nuovi
pl: Importuj tylko nowe startery
ru: Импортировать только новые загрузчики

source: Import and replace all current launchers
cs: Importovat a nahradit všechny současné spouštěče
de: Importiere und ersetze alle Starter
es: Importar y reemplazar todos los lanzadores actuales
eu: Inportatu eta gainidatzi uneko abiarazle guztiak
fr: Importer et remplacer tous les raccourcis
he: ייבוא והחלפת משגרים קיימים
hu: Importálás és minden aktuális futtató cseréje
it: Importare e sostituire tutti i lanciatori correnti
pl: Importuj i zastąp wszystkie bieżące startery
ru: Импортировать и заменить все существующие загрузчики

source: Do not change the category of items and import as it is.
cs: Neměnit kategorii hesel
de: Ändere nicht die Kategorie von Einträgen sondern importiere sie so wie sie sind
es: No cambiar la categoría de los elementos.
eu: Ez aldatu elementuen kategoria eta dagoen moduan inportatu.
fr: Importer les signets tel quel sans les changer de rubrique.
he: ייבוא רשומות כפי שהן, מבלי לשנות קטגוריות של פריטים.
hu: Nem változtatja meg az elemek kategóriáját importáláskor.
it: Non cambiare la categoria delle voci ed importare così com'è.
pl: Nie zmieniaj kategorii pozycji i importuj jak są.
ru: Не изменять категорию записей и импортировать как есть.

source: Entries:
cs: Položky:

source: Import
cs: Importovat

source: Replace entries with same title
cs: Nahradit položky se stejným jménem

source: Replace entries with same title and category
cs: Nahradit položky se stejným jménem a kategorií

source: Current location of password file: %s Cipher: %s KDF iterations: %i
cs: Soubor s hesly: %s Použitá šifra: %s Počet KDF iterací: %i

source: Do you want to save changes?
cs: Chcete uložit změny?
de: Möchtest Du die Änderungen speichern?
es: ¿Quiere guardar los cambios?
eu: Aldaketak gorde nahi dituzu?
fr: Voulez-vous enregistrer les modifications?
he: האם ברצונך לשמור את השינויים?
hu: Elmenti a változásokat?
it: Vuoi salvare le modifiche?
pl: Czy chcesz zapisać zmiany?
ru: Хотите сохранить изменения?

source: Open Password File
cs: Otevřít soubor s hesly
de: Passwortdatei öffnen
es: Abrir archivo de contraseñas
eu: Pasahitz Fitxategia Ireki
fr: Ouvrir le Fichier de Mot de Passe
he: פתח קובץ סיסמה
hu: Jelszó fájl megnyitása
it: Aprire il file delle password
pl: Otwórz plik hasła
ru: Открыть Файл Паролей

source: Save Password File
cs: Uložit soubor s hesly
de: Passwortdatei speichern
es: Guardar archivo de contraseñas
eu: Pasahitz Fitxategia Gorde
fr: Enregistrer le Fichier de Mot de Passe
he: שמור קובץ סיסמה
hu: Jelszó fájl mentése
it: Salvare il file delle password
pl: Zapisz plik hasła
ru: Сохранить Файл Паролей

source: Untitled password file
cs: Nepojmenovaný soubor s hesly
de: Unbenannte Passwortdatei
es: Archivo de contraseñas sin título
eu: Izenbururik gabeko pasahitz fitxategia
fr: Fichier de mot de passe sans nom
he: קובץ סיסמה ללא כותרת
hu: Névtelen jelszó fájl
it: File delle password senza nome
pl: Niezatytułowany plik hasła
ru: Безымянный файл паролей

source: Select Key File
cs: Vybrat klíčový soubor
de: Wähle Schlüsseldatei
es: Seleccionar archivo clave
eu: Gako Fitxategia Aukeratu
fr: Sélectioner le Fichier Clé
he: בחירת קובץ מפתח
hu: Kulcsfájl választása
it: Selezionare il file chiave
pl: Wybierz plik klucza
ru: Выберите Ключевой Файл

source: New Password File
cs: Nový soubor s hesly
de: Neue Passwortdatei
es: Nuevo archivo de contraseñas
eu: Pasahitz Fitxategi Berria
fr: Nouveau Fichier de Mot de Passe
he: קובץ סיסמה חדש
hu: Új jelszó fájl
it: Nuovo file delle password
pl: Nowy plik hasła
ru: Новый Файл Паролей

source: Please enter launcher name.
cs: Prosím napište jméno spouštěče.
de: Bitte wähle einen Starternamen.
es: Introduzca nombre del lanzador.
eu: Abiarazlearen izena sartu, mesedez.
fr: Veuillez entrer le nom du raccourci.
he: נא להזין את שם המשגר.
hu: Kérem adja meg a futtató nevét.:
it: Per favore introdurre il nome del lanciatore.
pl: Proszę wprowadzić nazwę startera.
ru: Пожалуйста введите имя загрузчика.

source: Hide Key File Dialog
cs: Skrýt dialog klíčového souboru
de: Verstecke den Schlüsseldatei-Dialog
es: Ocultar diálogo de Archivo Clave
eu: Gako Fitxategiaren Elkarrizketa Ezkutatu
fr: Cacher la Boite de Dialogue des Fichiers Clé
he: הסתר דו שיח קובץ מפתח
hu: Kulcsfálj párbeszéd ablak rejtése
it: Nascondere il dialogo del file chiave
pl: Ukryj okienko dialogowe pliku klucza
ru: Скрыть Диалог Ключевого Файла

source: Show Key File Dialog
cs: Zobrazit dialog klíčového souboru
de: Zeige Schlüsseldatei-Dialog
es: Mostrar diálogo de Archivo Clave
eu: Gako Fitxategia Aukeratzeko Elkarrizketa Erakutsi
fr: Afficher la Boite de Dialogue de Fichier Clé
he: הצג דו שיח קובץ מפתח
hu: Kulcsfájl választási ablak mutatása
it: Mostrare il dialogo del file chiave
pl: Pokaż okno dialogowe pliku klucza
ru: Показать Диалог Ключевого Файла

source: Are you sure you want decrypt and display ALL passwords?
cs: Skutečně chcete rozšifrovat a zobrazit všechna hesla?
de: Bist Du sicher, dass Du Alle Passwörter entschlüsseln und anzeigen möchtest?
es: ¿Seguro que desea descifrar y mostrar TODAS las contraseñas?
eu: Ziur zaude pasahitz GUZTIAK deszifratu eta bistaratu nahi dituzula?
fr: Voulez-vous vraiment déchiffrer et afficher TOUS les mots de passe?
he: האם באמת שברצונך להסיר את הצופן ולהציג את כל הסיסמאות?
it: Sei sicuro di voler decriptare e visualizzare TUTTE le password?
pl: Voulez-vous vraiment déchiffrer et afficher TOUS les mots de passe?
ru: Вы уверены что хотите расшифровать и отобразить ВСЕ пароли?

source: Title
cs: Název
de: Titel
es: Título
eu: Izenburua
fr: Nom
he: כותרת
hu: Fejléc
it: Titolo
pl: Tytuł
ru: Заголовок

source: Password
cs: Heslo
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de Passe
he: סיסמה
pl: Hasło
ru: Пароль

source: Notes
cs: Poznámka
de: Notizen
es: Notas
eu: Oharrak
fr: Commentaires
he: הערות
it: Note
pl: Uwagi
ru: Примечание

source: Launcher
cs: Spouštěč
de: Starter
es: Lanzador
eu: Abiarazlea
fr: Raccourci
he: משגר
it: Lanciatore
pl: Starter
ru: Загрузчик

source: Cannot read key file!
cs: Nemohu přečíst klíčový soubor!
de: Kann Schlüsseldatei nicht lesen!
es: ¡No es posible leer el archivo de contraseñas!
eu: Ezin da fitxategia irakurri!
fr: Le fichier clé ne peut être lu!
he: לא ניתן לקרוא קובץ מפתח!
hu: A kulcsfálj nem olvasható!
it: Non è possibile leggere il file chiave!
pl: Nie można czytać pliku klucza!
ru: Не удаётся прочесть ключевой файл!
