Repository: imbrianj/fpm2
Catalog: po/*.po
Languages: cs, de, es, eu, fr, he, hu, it, pl, ru

source: Password incorrect. Please try again.
cs: Nesprávné heslo. Zkuste to znovu.
de: Passwort falsch. Bitte versuch es nocheinmal.
es: Contraseña incorrecta. Pruebe otra vez.
eu: Pasahitz ezegokia. Saiatu berriro mesedez.
fr: Mot de passe erroné. Veuillez recommencer.
he: סיסמה שגויה. נא לנסות שוב.
hu: A jelszó érvénytelen. Próbálja újra.
it: Password non corretta. Per favore prova di nuovo.
pl: Niepoprawne hasło. Proszę spróbować ponownie.
ru: Неверный пароль... Повторите попытку.

source: Old FPM file is not supported by this FPM2 version. For convert to new format use FPM2 0.79 version.
cs: Starý FPM soubor již není podporován. Pro konverzi použijte verzi 0.79.

source: Sorry, the password file cannot be read because it uses a future file format. Please download the latest version of FPM2 and try again.
cs: Soubor s hesly nemůže být načten, protože používá nový formát. Prosím stáhněte si nejnovější verzi FPM2 a vyzkoušejte to znovu.
de: Diese Datenbank kann nicht gelesen werden da sie ein neueres Format verwendet als die von Dir verwendete FPM2-Version. Bitte lade die neueste Version von FPM2 herunter und versuche es erneut.
es: Lo siento, el archivo de contraseñas no se puede leer porque utiliza un formato de fichero más nuevo. Descargue la última versión de FPM2 y vuelva a intentarlo.
eu: Barkatu, pasahitz fitxategia ezin da irakurri etorkizuneko fitxategi formatu bat erabiltzen duelako. Eskuratu mesedez FPM2-ren azkeneko bertsioa eta berriro saiatu.
fr: Le fichier de mot de passe ne peut malheureusement pas être lu car il utilise un nouveau format. Veuillez installer la dernière version de FPM2 et rééssayer.
he: צר לי, לא ניתן לקרוא את קובץ הסיסמה מכיוון שקובץ זה עושה שימוש בפורמט קובץ עתידי. נא להוריד את הגרסא האחרונה של FPM2 ונסו שוב.
hu: Sajnálom ez a jelszófálj nem nyitható meg ebben a verzióban, mert újabb fájl formátumot használ. Kérem töltse le az újabb verziót az FPM2 programból és próbálja újra.
it: Spiacente, il file delle password non può essere letto perché utilizza un formato di file futuro. Per favore scarica l'ultima versione di FPM2 e prova di nuovo.
pl: Niestety, plik hasła nie może być odczytany ponieważ używa przyszłego formatu pliku. Proszę pobrać ostatnią wersję FPM2 i spróbować ponownie.
ru: К сожалению, файл паролей не может быть прочитан, т.к. он зашифрован более поздним алгоритмом шифрования. Пожалуйста скачайте последнюю версию FPM2 и повторите попытку.

source: File is not FPM2 file.
cs: Soubor nemá platný formát.

source: Unknown cipher in FPM2 file header.
cs: Neznámá šifra v hlavičce FPM2 souboru.

source: FPM2 file corrupted. Please try another from backup.
cs: Soubour FPM2 je poškozen, prosím vyzkoušejte načíst záložní.

source: Unknown file error.
cs: Neznámá chyba při čtení souboru.

source: Old file format detected. Do you want change password file to new more secure cipher? Please take note that it will not be possible to continue open this password file in the earlier version FPM2.
cs: Byl detekován starý formát souboru s hesly. Přejete si změnit soubor na nový formát s více bezpečnou šifrou? Prosím mějte na paměti, že tento soubor pak nebude možné otevírat ve starší verzi FPM2.
de: Altes Datenbankformat festgestellt. Möchtest Du die Datenbank mit einem sichereren Verschlüsselungsverfahren neu verschlüsseln? Bedenke das Du die konvertierte Datenbank dann nicht mehr mit einer älteren Version von FPM2 öffnen kannst.
es: Detectado archivo con formato antiguo. ¿Quiere cambiar el archivo de contraseñas a un cifrado nuevo más seguro? Tenga en cuenta que no será posible seguir abriendo este archivo en versiones anteriores de FPM2.
eu: Formatu zaharreko fitxategia antzemanda. Pasahitz fitxategia zifratze sendoagora aldatu nahi duzu? Mesedez kontutan hartu ezingo duzula fitxategi hau FPM2ren aurreko bertsioetan ireki.
fr: Le format du fichier de mot de passe est ancien. Souhaitez-vous convertir le fichier de mot de passe au nouveau format plus sécurisé? Sachez qu'une fois converti, ce fichier de mot de passe ne pourra plus être utilisé avec l'ancienne version de FPM2.
he: אותר פורמט ישן. האם ברצונך לשנות את קובץ הסיסמה אל צופן מאובטח יותר? לתשומת לבך,לא יהיה ניתן להמשיך לפתוח את קובץ סיסמה זה עם גרסאות קודמות של FPM2.
hu: Régi fájl formátumot találtam. Lecseréli a jelszót az új tovább fejlesztett biztonsághoz? Figyelem, a korábbi FPM2 verzióban ezután nem lehet megnyitni a fájl.
it: Individuato vecchio formato di file. Desideri cambiare il file delle password con una nuova e più sicura cifratura? Per favore tieni presente che non sarà più possibile continuare ad aprire questo file delle password in versioni precedenti di FPM2.
pl: Wykryto stary format pliku. Czy chcesz zmienić plik hasła na nowy bardziej bezpieczny szyfr? Proszę wziąć pod uwagę, że nie będzie możliwe kontynuowanie otwierania tego pliku hasła we wcześniejszej wersji FPM2.
ru: Обнаружен файл в устаревшем формате. Желаете зашифровать файл паролей новым алгоритмом шифрования? Внимание! Файл, зашифрованный новым алгоритмом шифнования будет невозможно открыть в более ранней версии FPM2.

source: Conversion of password file is done!
cs: Převod souboru s hesly na nový formát skončil úspěšně!
de: Konvertierung der Datenbank abgeschlossen.
es: ¡Conversión del archivo de contraseñas finalizada!
eu: Pasahitz fitxategiaren bihurketa eginda!
fr: Le fichier de mot de passe a été converti!
he: המרת קובץ סיסמה נסתיימה!
hu: Jelszó fájl konverziója kész!
it: La conversione del file delle password è terminata!
pl: Konwersja pliku hasła zrobiona!
ru: Преобразование файла паролей завершено!

source: Password exceeded limit of %d characters Your password of %d characters was truncated.
cs: Heslo přesáhlo povolenou délku %d znaků Zadal jste %d znaků.
de: Passwort ist länger als %d Zeichen Dein Passwort würde auf %d Zeichen gekürzt.
es: La contraseña excede el límite de %d caracteres Su contraseña de %d caracteres será recortada.
eu: Pasahitzak %d karaktereetako muga gainditu du Zure pasahitza %d karaktereetara moztu da.
fr: Le mot de passe fait plus de %d caractères Il a été tronqué de %d caractères.
he: הסיסמה עברה את התחום של %d תווים סיסמתך בת %d תווים קוטעה.
hu: A jelszó meghaladta a(z) %d karaktert Az ön jelszava %d karakter ami meglett csonkítva.
it: La password supera il limite di %d caratteri La tua password di %d caratteri è stata troncata.
pl: Hasło przekroczyło limit %d znaków Twoje hasło %d znaków zostało obcięte.
ru: Пароль превысил лимит в %d симв. Ваш пароль был обрезан до %d симв.

source: primary selection
cs: primárního výběru
de: Primärauswahl
es: primera selección
eu: hautapen nagusia
fr: sélection principale
he: בחירה עיקרית
hu: elsődleges kiválasztás
it: selezione principale
pl: podstawowa selekcja
ru: первичное выделение

source: user
cs: jméno uživatele
de: Benutzer
es: usuario
eu: erabiltzailea
fr: utilisateur
he: משתמש
hu: felhasználó
it: utente
pl: użytkownik
ru: Логин

source: clipboard
cs: schránky
de: Zwischenablage
es: portapapeles
eu: arbela
fr: presse papier
he: לוח גזירה
hu: vágólap
it: appunti
pl: schowek
ru: буфер

source: password
cs: heslo
de: Passwort
es: contraseña
eu: pasahitza
fr: mot de passe
he: סיסמה
hu: jelszó
pl: hasło
ru: Пароль

source: Copy %s to %s.
cs: Kopíruji %s do %s.
de: Kopiere %s nach %s.
es: Copiar %s a %s.
eu: %s %s-(e)ra kopiatu
fr: Copier %s dans %s.
he: מחרוזת ה%s הועתקה אל %s.
hu: Másolás %s ide %s.
it: Copiare %s su %s.
pl: Skopiuj %s do %s.
ru: %s скопирован в %s.

source: This password's launcher command is undefined. Please define it in the edit launcher preference screen.
cs: Spouštěč není definován. Prosím definujte ho v nastavení spouštěčů.
de: Dieses Programmstarter Kommando ist nicht definiert. Bitte definiere es in den Programmstarter Einstellungen.
es: El comando del lanzador de esta contraseña no se ha definido. Asigne un comando en la pantalla de preferencias de lanzador.
eu: Pasahitz honen abiarazlearen komandoa definitu gabe dago. Abiarazleen hobespenak editatzeko pantailan definitu mesedez.
fr: Ce mot de passe n'a pas de commande de raccourci. Veuillez la définir dans l'éditeur de raccourci.
he: פקודת משגר סיסמה אינה מוגדרת. נא להגדירה בדו שיח העדפות משגר.
hu: A jelszó futtató program nincs megadva. Kérem adjon meg egyet a futtatók szerkesztése menüben.
it: Questo comando del lanciatore della password non è definito. Per favore definirne uno nella schermata di modifica delle preferenze di un lanciatore.
pl: Ta komenda startera haseł jest nieokreślona. Proszę ją określić w ekranie preferencji edycji startera.
ru: Эта команда загрузчика паролей не описана. Пожалуйста опишите её в окне редактирования свойств загрузчика.

source: This password's launcher is undefined. Please define it in the edit password item screen.
cs: Tento záznam nemá přiřazený spouštěč. Pro jeho přiřazení použijte "Upravit".
de: Der Programmstarter für diesen Eintrag ist nicht definiert. Bitte definiere einen unter 'Passwort bearbeiten'.
es: El lanzador de esta contraseña no se ha definido. Asigne un lanzador en la pantalla de edición de elementos.
eu: Pasahitz honen abiarazlea definitu gabe dago. Pasahitza editatzeko pantailan definitu mesedez.
fr: Ce mot de passe n'a pas de raccourci. Veuillez en créer un dans l'éditeur de signet.
he: משגר סיסמה אינו מוגדר. נא להגדירו בדו שיח עריכת פריט סיסמה.
hu: A jelszó futtató program nincs megadva. Kérem válasszon mielőtt szerkesztené.
it: Questo lanciatore della password non è definito. Per favore definirne uno nella schermata di modifica di una password.
pl: Ten starter haseł jest nieokreślony. Proszę go określić w pozycji ekranu edycji hasła.
ru: Этот загрузчик паролей не определен. Пожалуйста опишите его в окне редактирования записи.

source: Sorry, the passwords do not match.
cs: Hesla nejsou totožná!
de: Die Passwörter stimmen nicht überein.
es: Lo siento, las contraseñas no coinciden.
eu: Barkatu, pasahitzak ez datoz bat.
fr: Désolé, les mots de passe sonts différents.
he: צר לי, הסיסמאות אינן תואמות.
hu: Sajnálom, a jelszavak nem egyeznek.
it: Spiacente, le password non coincidono.
pl: Niestety, hasła nie są identyczne.
ru: К сожалению, пароли не совпадают.

source: Sorry, your password is too short.
cs: Heslo je příliš krátké!
de: Dein Passwort ist zu kurz.
es: Lo siento, su contraseña es demasiado corta.
eu: Barkatu, zure pasahitza motzegia da.
fr: Désolé, votre mot de passe est trop court.
he: צר לי, סיסמתך קצרה מידי.
hu: Sajnálom, az ön jelszava túl rövid.
it: Spiacente, la tua password è troppo corta.
pl: Niestety, twoje hasło jest zbyt krótkie.
ru: К сожалению, ваш пароль очень короткий.

source: Information
cs: Informace
es: Información
eu: Informazioa
he: מידע
hu: Információ
it: Informazione
pl: Informacja
ru: Информация

source: _Close
cs: _Zavřít

source: Figaro's Password Manager 2 - locked
cs: Figaro's Password Manager 2 - uzamčen
de: Figaro's Password Manager 2 - gesperrt
es: Figaro's Password Manager 2 - bloqueado
eu: Figaroren Pasahitz Kudeatzailea 2 - giltzatuta
fr: Gestionnaire de Mots de Passe de Figaro 2 - Verrouillé
he: ‏Figaro's Password Manager 2 - נעול
hu: Figaro Jelszó Kezelő 2 - zárolva
it: Figaro's Password Manager 2 - bloccato
pl: Figaro's Password Manager 2 - zablokowany
ru: Figaro's Password Manager 2 - заблокирован

source: Question
cs: Otázka
de: Frage
es: Pregunta
eu: Galdera
he: שאלה
hu: Kérdés
it: Domanda
pl: Pytanie
ru: Вопрос

source: Primary selection
cs: Primární výběr
de: Primärauswahl
es: Primera selección
eu: Hautapen nagusia
fr: Sélection principale
he: בחירה עיקרית
hu: Esődleges kiválasztás
it: Selezione principale
pl: Podstawowa selekcja
ru: Первичное выделение

source: Clipboard
cs: Schránka
de: Zwischenablage
es: Portapapeles
eu: Arbela
fr: Presse Papier
he: לוח גזירה
hu: Vágólap
it: Appunti
pl: Schowek
ru: Буфер

source: Please select a row.
cs: Prosím vyberte položku!
de: Bitte wähle eine Zeile.
es: Seleccione una fila.
eu: Aukeratu lerro bat mesedez.
fr: Veuillez sélectionner une rangée.
he: נא לבחור שורה.
hu: Kérem válasszon egy sort.
it: Per favore selezionare una riga.
pl: Proszę wybrać rząd.
ru: Пожалуйста выберите строку!

source: <ALL CATEGORIES>
cs: <Vše>
de: <Alle Kategorien>
es: <TODAS CATEGORÍAS>
eu: <KATEGORIA GUZTIAK>
fr: <TOUTES RUBRIQUES>
he: <כל הקטגוריות>
hu: <MINDEN KATEGÓRIA>
it: <TUTTE LE CATEGORIE>
pl: <WSZYSTKIE KATEGORIE>
ru: <Все категории>

source: <DEFAULTS>
cs: <Defaultní>
de: <Standardeinträge>
es: <POR DEFECTO>
eu: <DEFEKTUZKOAK>
fr: <PAR DÉFAUT>
he: <ברירות המחדל>
hu: <ALAPÉRTELMEZETT>
it: <PREDEFINITA>
pl: <DOMYŚLNE>
ru: <По умолчанию>

# category
source: <NONE>
cs: <Žádná>
de: <Keine gewählt>
es: <NINGUNA>
eu: <EZER>
fr: <AUCUNE>
he: <ללא>
hu: <NINCS>
it: <NESSUNA>
pl: <ŻADEN>
ru: <Без категории>

source: Saved %d password(s).
cs: Počet uložených hesel: %d
de: %d Passwörter gespeichert
es: Guardadas %d contraseña(s).
eu: %d pasahitz gordeta.
fr: %d mot(s) de passe enregistré(s).
he: נשמרו %d סיסמה(אות).
hu: Elmentve %d jelszó.
it: Salvate %d password.
pl: Zapisano %d haseł.
ru: Сохранено записей: %d.

source: Exported clear XML passwords to %s.
cs: Hesla byla vyexportována do nešifrovaného XML souboru %s.
de: Passwörter als Klartext-XML exportiert nach %s.
es: Exportado XML de contraseñas sin cifrar a %s.
eu: Pasahitzak %s XML garbira esportatuta.
fr: Mots de passe XML en clair exportés dans %s.
he: סיסמאות בפורמט XML ברור יוצאו אל %s.
hu: Jelszavak exportálva sima text fájlba %s.
it: Esportato file XML delle password in chiaro in %s.
pl: Wyeksportowano czyste hasła XML do %s.
ru: Незашифрованные пароли были экспортированы в XML в файл %s.

source: File is not XML?
cs: Soubor pravděpodobně není XML.
de: Datei ist nicht im XML-Format?
es: ¿El archivo no es XML?
eu: Fitxategia ez da XML?
fr: Ce fichier n'est probablement pas en XML.
he: הקובץ אינו XML?
hu: Ez a fájl nem XML?
it: Il file non è XML?
pl: Plik nie jest w XML?
ru: Файл не XML?

source: File is not valid FPM2 password file.
cs: Soubor nemá platný formát.
de: Datei ist keine gültige FPM2-Passwortdatei
es: No es un fichero válido de contraseñas de FPM2
eu: Fitxategia ez da baliozko FPM2 pasahitz fitxategia.
fr: Ce fichier n'est pas un fichier de mots de passe FPM2.
he: קובץ אינו קובץ סיסמה FPM2 תקף.
hu: A fájl nem valós FPM2 jelszó fájl.
it: Il file non è un file di password FPM2 valido.
pl: Plik nie jest ważnym plikiem hasła FPM2.
ru: Файл не является файлом паролей FPM2.

source: Invalid password file.
cs: Poškozený soubor s hesly.
de: Ungültige Passwortdatei
es: Archivo de contraseñas incorrecto.
eu: Pasahitz fitxategi ezegokia.
fr: Ce fichier de mots de passe n'est pas valide.
he: קובץ סיסמה לא תקף.
hu: Érvénytelen jelszó fájl.
it: File delle password non valido.
pl: Nieważny plik hasła.
ru: Неверный файл паролей.

source: Imported %d password(s).
cs: Počet naimportovaných hesel: %d
de: %d Passwörter importiert
es: Importadas %d contraseña(s).
eu: %d pasahitz inportatuta.
fr: %d mot(s) de passe importé(s).
he: יובאו %d סיסמה(אות).
hu: Importálva %d jelszó.
it: Importate %d password.
pl: Zaimportowano %d haseł.
ru: Импортировано записей: %d

source: Password Manager
cs: Správce hesel

source: Manage passwords
cs: Správa hesel

source: FPM2 is a GUI password manager using the GTK3 libraries. Passwords are encrypted using the AES-256 GCM algorithm.
cs: Aplikace FPM2 je grafický správce hesel využívající GTK 3 rozhraní. Hesla jsou šifrována pomocí AES-256 GCM algoritmu.

source: Figaro's Password Manager 2
eu: Figaroren Pasahitz Kudeatzailea 2
fr: Gestionnaire de Mots de Passe de Figaro 2
hu: Figaro Jelszó Kezelő 2

source: This application is licensed under the GNU General Public License Version 2 or (at your option) any later version.
de: Dieses Programm ist freigegeben unter der GNU General Public License >= Version 2.
es: Esta aplicación está sujeta a una licencia GNU General Public License Version 2 o (a su elección) cualquier versión posterior.
eu: Aplikazio hau GNU Lizentzia Publiko Orokorra (GPL) 2 bertsioa edo (zure aukeran) ondorengo edozein bertsioarekin lizentziatuta dago.
fr: Ce programme est régi par les termes de la Licence Publique Générale GNU Version 2 ou (a votre discrétion) toute autre version ultérieure.
he: יישום זה רשוי תחת הרשיון GNU General Public License כפי שפורסם על ידי קרן התוכנה החופשית; בין אם גרסא 2 של הרשיון, ובין אם (לבחירתך) כל גרסה מאוחרת שלו.
hu: Erre a programra a GNU General Public License 2 verzió vonatkozik vagy (opciónálisan) későbbi verziók.
it: Questo applicativo è licenziato sotto la GNU General Public License versione 2 o (a propria scelta) ogni successiva versione.
pl: Ta aplikacja jest licencjonowana w ramach GNU General Public License Version 2 lub (w twojej opcji) każdej późniejszej wersji.
ru: Приложение распространяется под лицензией GNU General Public License Версия 2 или (на ваше усмотрение) любой более поздней версии.

source: Couldn't find pixmap file: %s
de: Kann pixmap Datei nicht finden: %s
es: No se puede encontrar el archivo pixmap: %s
eu: Ezin da pixmap fitxategia topatu: %s
fr: Le fichier pixmap %s n'est pas accessible
he: לא ניתן למצוא קובץ ‏מפת סיביות: ‏%s
hu: Nem található képfájl %s
it: Impossibile trovare il file pixmap: %s
pl: Nie można znaleźć pliku pixmap: %s
ru: Файл не найден: %s

source: Could not open %s
de: Kann %s nicht öffnen
es: No se puede abrir %s
eu: Ezin izan da %s ireki
fr: Le fichier %s n'est pas accessible.
he: לא היה ניתן לפתוח את %s
hu: Nem sikerült megnyitni: %s
it: Impossibile aprire %s
pl: Nie można otworzyć %s
ru: Не получается открыть %s

source: Could not lock %s File already locked.
de: Kann %s nicht sperren. Datei ist bereits gesperrt.
es: No se puede bloquear %s Archivo ya bloqueado.
eu: Ezin da %s giltzatu Fitxategia jadanik giltzatuta.
fr: Le fichier %s n'a pas pu être verrouillé car il l'est déjà.
he: לא היה ניתן לנעול את %s הקובץ כבר נעול.
hu: Nem sikerült zárolni: %s A fájl már zárolva van.
it: Impossibile bloccare %s Il file è già bloccato.
pl: Nie można zablokować %s Plik już zablokowany.
ru: FPM2 уже работает. Файл %s заблокирован. Запуск второй копии приложения невозможен.

source: URL / Arg:
he: ‏ארגומנט \ URL:
hu: URL / Paraméter:
ru: URL / Арг.:
