Repository: imbrianj/fpm2
Catalog: po/*.po
Languages: cs, de, es, eu, fr, he, hu, it, pl, ru

source: _File
cs: _Soubor
de: _Datei
es: _Archivo
eu: _Fitxategia
fr: _Fichier
he: _קובץ
hu: _Fájl
pl: _Plik
ru: _Файл

source: _Import Passwords
cs: _Importovat hesla
de: Passwörter _importieren
es: _Importar contraseñas
eu: Pasahitzak _Inportatu
fr: _Importer des Mots de Passe
he: יי_בוא סיסמאות
hu: Jelszavak importálása
it: _Importa le password
pl: _Import haseł
ru: _Импорт Паролей

source: _Export Passwords
cs: _Exportovat hesla
de: Passwörter _exportieren
es: _Exportar contraseñas
eu: Pasahitzak _Esportatu
fr: _Exporter les Mots de Passe
he: ייצו_א סיסמאות
hu: Jelszavak exportálása
it: _Esporta le password
pl: _Eksport haseł
ru: _Экспорт Паролей

source: _Minimize to tray
cs: _Minimalizovat do lišty
de: _Minimieren
es: _Minimizar al área de notificación
eu: Erretilura ikonotu (_M)
fr: _Mettre en notification
he: _מזער למגש
hu: _Kicsinyítés a tálcára
it: _Minimizza nell'area di notifica
pl: _Zminimalizuj do tacki
ru: С_вернуть в трей

source: _Edit
cs: _Upravit
de: _Bearbeiten
es: _Editar
eu: _Editatu
fr: _Editer
he: ע_ריכה
hu: Sz_erkesztés
it: _Modifica
pl: _Edycja
ru: _Правка

source: Copy _Password
cs: Zkopírovat hes_lo
de: _Passwort kopieren
es: Copiar _contraseña
eu: _Pasahitza kopiatu
fr: Copier le Mot de _Passe
he: העתק _סיסמה
hu: _Jelszó másolása
it: Copia _password
pl: Skopiuj _hasło
ru: Копировать _Пароль

source: Copy _Username
cs: Zkopírovat _jméno
de: Ben_utzername kopieren
es: Copiar _usuario
eu: Erabiltzailea Kopiat_u
fr: Copier le Nom d'_Utilisateur
he: העתק שם מ_שתמש
hu: _Felhasználónév másolása
it: Copia nome _utente
pl: Skopiuj _nazwę użytkownika
ru: Копировать _Логин

source: Copy _Both
cs: Zkopírovat _obojí
de: _Beides kopieren
es: Copiar a_mbos
eu: _Biak kopiatu
fr: Copier les _Deux
he: העתק ה_כל
hu: _Mind másolása
it: Copia _entrambi
pl: Skopiuj _oba
ru: Копировать _Оба

source: _Add Item
cs: _Přidat položku
de: Eintrag _hinzufügen
es: _Añadir elemento
eu: Elementu_a Gehitu
fr: _Ajouter un Signet
he: _הוסף פריט
hu: Elem hozzá_adása
it: _Aggiungi elemento
pl: _Dodaj pozycję
ru: _Новая Запись

source: _Edit Item
cs: _Upravit položku
de: Eintrag _bearbeiten
es: _Editar elemento
eu: Elementua _Editatu
fr: _Editer un Signet
he: _ערוך פריט
hu: _Elem szerkesztése
it: _Modifica elemento
pl: _Edytuj pozycję
ru: _Редактировать Запись

source: _Clone Item
cs: _Zdvojit položku
de: Eintrag _kopieren
es: C_lonar elemento
eu: Elementua Klonatu (_C)
fr: _Clôner un Signet
he: שכ_פל פריט
hu: Elem _klónozása
it: _Clona elemento
pl: _Sklonuj pozycję
ru: _Копировать Запись

source: _Delete Item
cs: _Smazat položku
de: Eintrag _löschen
es: Bo_rrar elemento
eu: Elementua Ezabatu (_D)
fr: E_ffacer un Signet
he: _מחק פריט
hu: Elem _törlése
it: Ca_ncella elemento
pl: _Usuń pozycję
ru: _Удалить Запись

source: _View
cs: _Zobrazit
de: _Ansicht
es: _Ver
eu: Ikusi (_V)
fr: _Voir
he: _תצוגה
it: _Visualizza
pl: _Widok
ru: _Вид

source: _Title
cs: Název
de: _Titel
es: _Título
eu: Izenburua (_T)
fr: _Titre
he: _כותרת
it: _Titolo
pl: _Tytuł
ru: _Название

source: _User
cs: Uživatel
de: Ben_utzer
es: _Usuario
eu: Erabiltzailea (_U)
fr: _Utilisateur
he: _משתמש
it: _Utente
pl: _Użytkownik
ru: _Логин

source: _Password
cs: _Heslo
de: _Passwort
es: _Contraseña
eu: _Pasahitza
fr: Mot de _Passe
he: _סיסמה
pl: _Hasło
ru: _Пароль

source: _Category
cs: Kategorie
de: _Kategorie
es: _Categoría
eu: Kategoria (_C)
fr: Rubr_ique
he: _קטגוריה
it: _Categoria
pl: _Kategoria
ru: _Категория

source: _Notes
cs: Poznámka
de: _Notizen
es: _Notas
eu: Oharrak (_N)
fr: Comme_ntaires
he: ה_ערות
it: _Note
pl: U_wagi
ru: _Примечание

source: _Launcher
cs: Spouštěč
de: _Starter
es: _Lanzador
eu: Abiaraz_lea
fr: _Raccourci
he: מש_גר
it: _Lanciatore
pl: _Starter
ru: _Загрузчик

source: Tool_bar
cs: _Panel nástrojů
de: Symbol_leiste
es: _Barra de herramientas
eu: Tresna_barra
fr: _Barre d'Outils
he: סרגל _כלים
it: _Barra degli strumenti
pl: _Pasek narzędziowy
ru: Панель _Инструментов

source: _Settings
cs: Nastav_ení
de: _Einstellungen
es: _Opciones
eu: Hobe_spenak
fr: _Paramètres
he: _הגדרות
hu: _Beállítások
it: _Impostazioni
pl: _Ustawienia
ru: _Настройки

source: _Launcher Preferences
cs: Nastavení _spouštěčů
de: Programm_starter Einstellungen
es: Preferencias _lanzador
eu: Abiaraz_learen Hobespenak
fr: Éditeur de _Raccourci
he: העדפות מש_גר
hu: Futtatók beállításai
it: Preferenze del _lanciatore
pl: _Starter Preferencji
ru: Параметры _Загрузчика

source: Change _Password
cs: Změna _hesla
de: _Passwort ändern
es: _Cambiar contraseña
eu: _Pasahitza aldatu
fr: Changer de Mot de _Passe
he: שנה _סיסמה
hu: Jelszó cseréje
it: _Cambiare la password
pl: Zmień _hasło
ru: Из_менить Пароль

source: _Help
cs: _Nápověda
de: _Hilfe
es: _Ayuda
eu: Laguntza (_H)
fr: _Aide
he: _עזרה
hu: _Súgó
it: _Aiuto
pl: _Pomoc
ru: Справк_а

source: Current Password File
cs: Soubor s hesly
de: _Aktuelle Passwortdatei
es: Archivo actual de claves
eu: Uneko Pasahitz Fitxategia
fr: Fichier de Mot de Passe actuel
he: קובץ סיסמה נוכחי
hu: Jelenlegi Jelszó fájl
it: File delle password corrente
pl: Obecny plik hasła
ru: _Текущий Файл Паролей

source: New
cs: Přidat
de: Neu
es: Nuevo
eu: Berria
fr: Nouveau
he: חדש
hu: Új
it: Nuovo
pl: Nowy
ru: Создать

source: Jump
cs: Spustit
de: Springe
es: Ir a
eu: Salto
fr: Sauter
he: הזנק
hu: Ugrás
it: Vai a
pl: Skocz
ru: Вход

source: User
cs: Uživatel
de: Benutzer
es: Usuario
eu: Erabiltzailea
fr: Utilisateur
he: משתמש
hu: Felhasználó
it: Utente
pl: Użytkownik
ru: Логин

source: Pass
cs: Heslo
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de Passe
he: סיסמה
hu: Jelszó
it: Password
pl: Hasło
ru: Пароль

source: Category
cs: Kategorie
de: Kategorie
es: Categoría
eu: Kategoria
fr: Rubrique
he: קטגוריה
hu: Kategória
it: Categoria
pl: Kategoria
ru: Категория

source: _Match case
cs: _Rozlišovat velikost
de: Unterscheide _Groß-/Kleinschreibung
es: Coincidir con _mayúsculas y minúsculas
eu: Larriak/Xeheak bereizi (_M)
fr: _Respecter la casse
he: ה_תאם אותיות גדולות\קטנות
hu: _Kis/nagybetű érzékeny
it: Differenzia _maiuscole e minuscole
pl: _Wielkość liter
ru: _С учётом регистра

source: View / Edit Password Item
cs: Zobrazit / Upravit položku
de: Passworteintrag ansehen / bearbeiten
es: Ver / Editar Contraseña
eu: Pasahitz elementua Ikusi / Editatu
fr: Voir / Éditer un Signet
he: הצגת \ עריכת פריט סיסמה
hu: Jelszó elem megtekintése / szerkesztése
it: Visualizza / Modifica una password
pl: Widok / Edycja pozycji hasła
ru: Просмотр / Правка Записи

source: Title:
cs: Název:
de: Titel:
es: Título:
eu: Izenburua:
fr: Titre:
he: כותרת:
hu: Fejléc:
it: Títolo:
pl: Tytuł:
ru: Название:

source: User Name:
cs: Uživatel:
de: Benutzername
es: Nombre usuario:
eu: Erabiltzaile Izena:
fr: Nom d'Utilisateur:
he: שם משתמש:
hu: Felhasználónév:
it: Nome utente:
pl: Nazwa użytkownika:
ru: Логин:

source: Password:
cs: Heslo:
de: Passwort:
es: Contraseña:
eu: Pasahitza:
fr: Mot de Passe:
he: סיסמה:
hu: Jelszó
pl: Hasło:
ru: Пароль:

source: Show Password
cs: Zobrazit heslo
de: Zeige Passwort
es: Ver contraseña
eu: Pasahitza erakutsi
fr: Afficher
he: הצג סיסמה
hu: Jelszó mutatása
it: Mostra la password
pl: Pokaż hasło
ru: Показать Пароль

source: Category:
cs: Kategorie:
de: Kategorie
es: Categoría:
eu: Kategoria:
fr: Rubrique:
he: קטגוריה:
hu: Kategória:
it: Categoria:
pl: Kategoria:
ru: Категория:

source: Include this password in the default list.
cs: Zahrnout do defaultního seznamu.
de: Zeige diesen Eintrag in der Standardliste
es: Incluir esta contraseña en la lista por defecto.
eu: Pasahitz hau lehenetsitako zerrendan txertatu.
fr: Inclure ce mot de passe dans la collection par défaut.
he: הכלל את סיסמה זו ברשימה המשתמטת.
hu: Jelszó hozzáadása az <ALAPÉRTELMEZETT> listához.
it: Includere questa password nella lista predefinita.
pl: Uwzględnij to hasło w liście domyślnych.
ru: Включить эту запись в список по умолчанию.

source: Notes:
cs: Poznámka:
de: Notiz:
es: Notas:
eu: Oharrak:
fr: Commentaires:
he: הערות:
hu: Megjegyzés:
it: Note:
pl: Uwagi:
ru: Прим.:

source: Launcher:
cs: Spouštěč:
de: Starter:
es: Lanzador:
eu: Abiarazlea:
fr: Raccourci:
he: משגר:
hu: Futtató:
it: Lanciatore:
pl: Starter:
ru: Загрузчик:

source: Generate...
cs: Heslo...
de: Erzeuge...
es: Generar...
eu: Sortu...
fr: Générer...
he: חולל...
hu: Generálás...
it: Generare...
pl: Generuj...
ru: Сгенерировать...

source: Welcome to
cs: Vítejte v
de: Willkommen bei
es: Bienvenido a
eu: Ongi etorri
fr: Bienvenue dans
he: ברוך בואך אל
hu: Üdvözli a
it: Benvenuto a
pl: Witamy
ru: Добро пожаловать в

source: Key _File:
cs: K_líč:
de: Schlüssel_datei
es: _Archivo clave
eu: Gako_Fitxategia:
fr: _Fichier Clé:
he: _קובץ מפתח:
hu: _Kulcs Fájl:
it: _File chiave:
pl: _Plik klucza:
ru: Ключевой _Файл:

source: _Password:
cs: _Heslo:
de: _Passwort:
es: _Contraseña:
eu: _Pasahitza:
fr: Mot de _Passe:
he: _סיסמה:
hu: _Jelszó:
pl: _Hasło:
ru: _Пароль:

# key_file
source: <NONE>
cs: <Žádný>
de: <Keine>
es: <NINGUNO>
eu: <EZER>
fr: <AUCUN>
he: <ללא>
hu: <NINCS>
it: <NESSUNO>
pl: <ŻADEN>
ru: <Пусто>

source: Autogenerate Password
cs: Automatické generování hesla
de: Passwort automatisch erzeugen
es: Autogenerar contraseña
eu: Pasahitza Automatikoki Sortu
fr: Autogénérer le Mot de Passe
he: הלחנת סיסמה באופן אוטומטי
hu: Automatikusan generált jelszó
it: Auto-generare la password
pl: Automatyczne generowanie hasła
ru: Автогенерация Пароля

source: Number of Characters:
cs: Počet znaků:
de: Anzahl Zeichen:
es: Número de caracteres:
eu: Karaktere Kopurua:
fr: Nombre de Caractères:
he: מספר תווים:
hu: Karakterek száma:
it: Numero di caratteri:
pl: Liczba znaków:
ru: Количество символов:

source: Use lowercase letters (a, b, c,... )
cs: Použít malá písmena (a, b, c, ...)
de: Verwende Kleinbuchstaben (a, b, c,... )
es: Usar minúsculas (a, b, c,...)
eu: Letra xeheak erabili (a, b, c,...)
fr: Utiliser des lettres minuscules (a, b, c)
he: השתמש באותיות קטנות (‮a, b, c,... )
hu: Használjon kisbetűket (a, b, c,... )
it: Usare lettere minuscole (a, b, c,...)
pl: Użyj małe litery (a, b, c)
ru: Используйте символы в нижнем регистре (a, b, c, ...)

source: Use uppercase letters (A, B, C.. )
cs: Použít velká písmena (A, B, C, ...)
de: Verwende Großbuchstaben (A, B, C.. )
es: Usar mayúsculas (A, B, C, ...)
eu: Letra larriak erabili (A, B, C, ...)
fr: Utiliser des lettres majuscules (A, B, C)
he: השתמש באותיות גדולות (‮A, B, C... )
hu: Használjon nagybetűket (A, B, C,... )
it: Usare lettere maiuscole (A, B, C, ...)
pl: Użyj wielkie litery (A, B, C)
ru: Используйте символы в верхнем регистре (A, B, C, ...)

source: Use numbers (1, 2, 3... )
cs: Použít čísla (1, 2, 3, ...)
de: Verwende Ziffern (1, 2, 3... )
es: Usar números (1, 2, 3, ...)
eu: Zenbakiak erabili (1, 2, 3, ...)
fr: Utiliser des chiffres (1, 2, 3)
he: השתמש בספרות (1, 2, 3... )
hu: Használjon számokat (1, 2, 3... )
it: Usare numeri (1, 2, 3, ...)
pl: Użyj liczby (1, 2, 3)
ru: Используйте цифры (1, 2, 3, ...)

source: Use symbols (!, @, #...)
cs: Použít ostatní znaky (!, @, #, ...)
de: Verwende Symbole (!, @, #...)
es: Usar símbolos (!, @, #, ...)
eu: Ikurrak erabili (!, @, #, ...)
fr: Utiliser des symboles (!, @, #)
he: השתמש בסמלים (!, @, #...)
hu: Használjon szimbólumokat (!, @, #...)
it: Usare simboli (!, @, #, ...)
pl: Użyj symbole (!, @, #)
ru: Используйте знаки (!, @, #, ...)

source: Avoid ambiguous characters (l,I&1, O&0, etc.)
cs: Vyloučit nejednoznačné znaky (l,I&1, O&0, ...)
de: Vermeide mehrdeutige Zeichen (l, I&1, O&0, usw.)
es: Incluir caracteres ambiguos (l,I&1, O&0, ...)
eu: Karaktere zalantzagarriak ekidin (l,I&1, O&0, etab.)
fr: Pas de caractères ambigus (l,I&1, O&0)
he: הימנע מתווים מעורפלים (l,I&1, O&0, וכו')
hu: Kerülje a hasonló karaktereket (l,I&1, O&0, stb.)
it: Evitare caratteri ambigui (l,I&1, O&0, ...)
pl: Unikaj dwuznacznych znaków (l,I&1, O&0, itp.)
ru: Избегайте неоднозначных символов (l,I&1, O&0, ...)

source: Bit equivalent: 2 ^
cs: Bitový ekvivalent: 2 ^
de: Bit äquivalent: 2^
es: Bit equivalente: 2 ^
eu: Bit baliokidea: 2 ^
he: שקיל סיבית: 2 ^
hu: Egyenértékü bitek: 2 ^
it: Bit equivalente: 2 ^
pl: Bitowo równoważne: 2 ^
ru: Битовый эквивалент: 2 ^

source: Number of combinations: 10 ^
cs: Počet kombinací: 10 ^
de: Anzahl Kombinationen: 10^
es: Número de combinaciones: 10 ^
eu: Konbinazio kopurua: 10 ^
fr: Nombre de combinaisons: 10 ^
he: מספר שילובים: 10 ^
hu: Kombinációk száma: 10 ^
it: Numero di combinazioni: 10 ^
pl: Liczba kombinacji: 10 ^
ru: Количество комбинаций: 10 ^

source: Generation Options
cs: Volby generátoru
de: Einstellungen zur Passwortgenerierung
es: Opciones de generación
eu: Sortze Aukerak
fr: Options de Génération
he: אפשרויות הלחנה
hu: Generálási opciók
it: Opzioni di generazione
pl: Opcje generowania
ru: Настройки Генерации

source: Generated Password:
cs: Vytvořené heslo:
de: Erzeugtes Passwort:
es: Contraseña generada:
eu: Sortutako Pasahitza:
fr: Mot de Passe Généré:
he: סיסמה מולחנת:
hu: Generált jelszó:
it: Password generata:
pl: Wygenerowane hasło:
ru: Сгенерированный Пароль:

source: Generate!
cs: Generovat!
de: Erzeuge!
es: ¡Generar!
eu: Sortu!
fr: Générer!
he: חולל!
hu: Generálás!
it: Generare!
pl: Generuj!
ru: Генерировать!

source: Choose Master Password
cs: Zvol si hlavní heslo
de: Wähle ein HauptAAAAAApasswort
es: Elija la contraseña maestra
eu: Pasahitz nagusia aukeratu
fr: Choisir un Mot de Passe Principal
he: בחירת סיסמה ראשית
hu: Válasszon mester jelszót
it: Scegliere la password principale
pl: Wybierz główne hasło
ru: Выберите Мастер-Пароль

source: Welcome to Figaro's Password Manager 2
cs: Vítejte v Figaro's Password Manageru 2
de: Willkommen zum Figaro's Password Manager 2
es: Bienvenido a Figaro's Password Manager 2
eu: Ongi etorri Figaroren Pasahitz Kudeatzailea 2ra
fr: Bienvenue dans le Gestionnaire de Mots de Passe de Figaro 2
he: ברוך בואך אל. Figaro's Password Manager 2
hu: Üdvözli a Figaro Jelszó Kezelő 2
it: Benvenuto in Figaro's Password Manager 2
pl: Witamy w Figaro's Password Manager 2
ru: Добро Пожаловать в Figaro's Password Manager 2

source: Please choose the password which will be used to encrypt your passwords. It is vital that you remember this password; without it, you can not access your password list.
cs: Prosím zvolte si své hlavní heslo, kterým budou zašifrována Vaše ostatní hesla. Zapamatujte si toto heslo! Jeho zapomenutím ztratíte přístup k celému seznamu chráněných hesel.
de: Bitte wähle ein Passwort, mit dem Deine gespeicherten Passwörter verschlüsselt werden.Es ist wichtig, dass Du Dir das Passwort merkst, ohne dieses kann die Passwortdatei nicht mehr geöffnet werden.
es: Introduzca la contraseña que se usará para cifrar sus contraseñas. Es vital que recuerde esta contraseña; sin ella, no podrá acceder a su lista de contraseñas.
eu: Aukeratu mesedez zure pasahitzak zifratzeko erabiliko den pasahitza. Ezinbestekoa da pasahitz hau gogoratzea; bera gabe ezingo duzu zure pasahitz zerrenda atzitu.
fr: Veuillez choisir le mot de passe qui sera utilisé pour crypter vos mots de passe. Il est crucial que vous vous rappeliez de ce mot de passe. Sans ce dernier vous ne pouvez pas accéder à votre collection de mots de passe.
he: נא לבחור את הסיסמה שתהיה בשימוש לקידוד הסיסמאות שלך. זכירת הסיסמה על ידיך הינה חיונית; ללא זו, לא תהיה לך האפשרות לגשת את רשימת הסיסמאות שלך.
hu: Válasszon jelszót, amit arra fogn használni, hogy titkosítsa a jelszavait. Létfontosságú, hogy emlékezzen erre a jelszóra; mert enélkül nem tud hozzáférni a jelszólistához.
it: Per favore scegli la password che verrà usata per crittografare le tue password. È vitale che tu ricordi questa password; senza di essa, non puoi accedere alla tua lista delle password.
pl: Proszę wybrać hasło które będzie użyte do szyfrowania twoich haseł. Jest niezbędne żebyś zapamiętał to hasło; bez niego, nie można mieć dostępu do listy haseł.
ru: Пожалуйста выберите пароль, который будет использован для шифрования ваших паролей. Важно хорошо его запомнить, так как без него вы не сможете получить доступ к списку ваших паролей.

source: Please choose a _password:
cs: Prosím zvolte si _heslo:
de: Bitte wähle ein Passwort:
es: Introduzca su _contraseña:
eu: _Pasahitz bat aukeratu:
fr: Veuillez choisir un mot de _passe:
he: אנא בחר _סיסמה:
hu: Kérem válasszon jelszót:
it: Per favore scegli una _password:
pl: Proszę wybrać _hasło:
ru: Пожалуйста введите _пароль:

source: _Verify it by typing it again here:
cs: _Opakujte znovu pro kontrolu:
de: Zur Überprüfung gib es erneut ein:
es: _Verifique tecleando de nuevo:
eu: Berretsi berriro idatziz (_V):
fr: _Vérifiez-le en le retapant ici:
he: וודא אותה על ידי הקלדה פעם נוספת כאן:
hu: Ellenőrzésként gépelje be újra:
it: _Verificala digitandola nuovamente qui:
pl: _Zweryfikuj je wpisując ponownie tutaj:
ru: Повторите _ввод пароля:

source: _Cipher:
cs: Ši_fra:

source: KDF _iterations:
cs: Počet KDF _iterací:

source: <b>Master Password</b>
cs: <b>Hlavní heslo</b>
de: <b>Hauptpasswort</b>
es: <b>Contraseña Maestra</b>
eu: <b>Pasahitz nagusia</b>
fr: <b>Mot de Passe Principal</b>
he: <b>סיסמה ראשית</b>
hu: <b>Mester jelszó</b>
it: <b>Password principale</b>
pl: <b>Główne hasło</b>
ru: <b>Мастер-Пароль</b>

source: Optionally you may specify the file which will be used to encrypt your passwords along with master password. Do not lose this file, is necessary for access to your passwords.
cs: Volitelně můžete vybrat soubor, který bude použit pro zašifrování vašich hesel společně s hlavním heslem. Neztraťte tento soubor! Bez něho nebude možné získat přístup k seznamu hesel.
de: Optional kannst Du eine Datei auswählen, mit der die Datenbank zusätzlich zum Hauptpasswort verschlüsselt wird. Verliere diese Datei nicht, sie ist zwingend nötig um die Datenbank zu öffnen.
es: Opcionalmente puede especificar un archivo que será usado para cifrar sus contraseñas junto con la contraseña maestra. No pierda este archivo, será necesario para acceder a sus contraseñas.
eu: Nahi izanez gero zure pasahitzak pasahitz nagusiarekin batera zifratzeko erabiliko den fitxategia adieraz dezakezu. Ez galdu fitxategi hau, zure pasahitzak atzitzeko beharrezkoa da.
fr: Accessoirement vous pouvez choisir le fichier qui sera utilisé pour crypter vos mots de passe avec le mot de passe principal. Ne perdez pas ce fichier, il est nécéssaire pour accéder à vos mots de passe.
he: באפשרותך לציין את הקובץ שינוצל כדי להצפין את הסיסמאות שלך ביחד עם סיסמה ראשית. אל עליך לאבד את קובץ זה, קובץ זה נחוץ עבור גישה אל הסיסמאות שלך.
hu: Választhatóan megadhatja azt a fájlt, amit arra használhat, hogy mesterjelszóval egyetemben titkosítsa a jelszavait. Nem veszítse el ezt a fájlt, szükség vam rá a jelszavakhoz való hozzáférésre..
it: Opzionalmente puoi specificare il file che verrà usato per crittografare le tue password assieme alla password principale. Non perdere questo file, è necessario per accedere alle tue password.
pl: Opcjonalnie można określić plik który będzie użyty do szyfrowania twoich haseł wraz z głównym hasłem. Nie strać tego pliku, jest niezbędny dla dostępu do twoich haseł.
ru: Дополнительно вы можете указать файл который будет использоваться при шифровании ваших паролей одновременно с Мастер-Паролем. Не потеряйте этот файл, он нужен для доступа к вашим паролям.

source: _Key File:
cs: _Klíčový soubor:
de: Schlüssel_datei
es: Archivo _clave:
eu: Gako Fitxategia (_K):
fr: Fichier _Clé:
he: קובץ _מפתח:
hu: _Kulcs fájl:
it: File _chiave:
pl: _Plik klucza:
ru: _Ключевой Файл:

source: <b>Key File</b>
cs: <b>Klíčový soubor</b>
de: <b>Schlüsseldatei</b>
es: <b>Archivo Clave</b>
eu: <b>Gako Fitxategia</b>
fr: <b>Fichier Clé</b>
he: <b>קובץ מפתח</b>
hu: <b>Kulcs fájl</b>
it: <b>File chiave</b>
pl: <b>Plik klucza</b>
ru: <b>Ключевой Файл</b>

source: Launcher Preferences
cs: Nastavení _spouštěčů
de: Programm_starter Einstellungen
es: Preferencias _lanzador
eu: Abiarazlearen Hobespenak
fr: Éditeur de Raccourci
he: העדפות משגר
hu: Futtatók beállításai
it: Preferenze del lanciatore
pl: Starter Preferencji
ru: Настройка Загрузчика

source: to primary sel.
cs: do primary sel.
de: zur primären Auswahl
es: a primera sel.
eu: hautapen nagusira
fr: dans la sél. principale
he: אל בחירה עיק.
hu: elsődleges
it: nella sel. principale
pl: do pierwotnej sel.
ru: в перв. выд.

source: to clipboard
cs: do schránky
de: zur Zwischenablage
es: al portapapeles
eu: arbelera
fr: dans le presse papier
he: אל לוח גזירה
hu: vágólapra
it: negli appunti
pl: do schowka
ru: в буфер

source: don't copy
cs: nekopírovat
de: nicht kopieren
es: no copiar
eu: ez kopiatu
fr: ne pas copier
he: אל תעתיק
hu: nem másol
it: non copiare
pl: nie kopiuj
ru: не копир.

source: Copy _User:
cs: Zkopírovat _jméno:
de: Kopiere Benutzername
es: Copiar _usuario:
eu: Erabiltzailea Kopiat_u:
fr: Copier le Nom d'_Utilisateur:
he: העתק _משתמש:
hu: Felhasználónév másolása:
it: Copiare _Utente:
pl: Skopiuj _użytkownika:
ru: Копирование _Логина:

source: Command _Line:
cs: Pří_kazový řádek:
de: Kommandozeile:
es: _Línea de comandos:
eu: Komando _Lerroa:
fr: _Ligne de Commande
he: שורת _פקודה:
hu: _Parancssor:
it: _Linea di comando:
pl: _Linia poleceń:
ru: Командная _Строка:

source: Copy Pass_word:
cs: Zkopírovat _heslo:
de: Kopiere Passwort:
es: Copiar _contraseña:
eu: Pasahitza kopiatu (_W):
fr: Copier le Mot de _Passe
he: העתק _סיסמה:
hu: _Jelszó másolása:
it: Copiare _pass_word:
pl: Skopiuj _hasło:
ru: Копирование _Пароля:

source: Launcher _Name:
cs: Jméno _spouštěče:
de: Name des Programmstarters:
es: _Nombre lanzador:
eu: Abiarazlearen Ize_na:
fr: Nom du _Raccourci:
he: שם מש_גר:
hu: Futtató neve:
it: _Nome del lanciatore:
pl: Wystartuj _Nazwę:
ru: Название _Загрузчика:

source: <b>Launcher</b>
cs: <b>Spouštěč</b>
de: <b>Starter</b>
es: <b>Lanzador</b>
eu: <b>Abiarazlea</b>
fr: <b>Raccourci</b>
he: <b>משגר</b>
hu: <b>Futtató</b>
it: <b>Lanciatore</b>
pl: <b>Starter</b>
ru: <b>Загрузчик</b>

source: You can use the following variables in your command line: $a = argument / url $u = user name $p = password (not recommened)
cs: Můžete použít tyto proměné: $a = argument / URL $u = jméno $p = heslo (nedoporučuje se)
de: Du kannst folgende Variablen in der Kommandozeile verwenden: $a = Argument / URL $u = Benutzername $p = Passwort (nicht empfehlenswert)
es: Puede utilizar las siguientes variables en la línea de comandos: $a = argumento / URL $u = nombre de usuario $p = contraseña (no recomendado)
eu: Komando lerroan ondoko aldagaiak erabil ditzakezu: $a = argumentua / url-a $u = erabiltzaile izena $p = pasahitza (ez gomendagarria)
fr: Vous pouvez utiliser ces variables pour votre ligne de commande: $a = argument / URL $u = nom d'utilisateur $p = mot de passe (non recommandé)
he: ביכולתך לעשות שימוש במשתנים הבאים בשורת הפקודה שלך: ‏$a = ארגומנט \ URL ‏$u = שם משתמש ‏$p = סיסמה (לא מומלץ)
hu: Az alábbi változók használhatóak a parancssorban: $a = paraméter / url $u = felhasználónév $p = jelszó (nem ajánlott)
it: È possibile usare le seguenti variabili nella linea di comando: $a = argomento / url $u = nome utente $p = password (non consigliato)
pl: Możesz użyć następujących zmiennych w linii poleceń: $a = argument / URL $u = nazwa użytkownika $p = hasło (nie zalecane)
ru: Вы можете использовать следующие ключи командной строки: $a = аргумент / URL $u = имя пользователя (логин) $p = пароль (не рекомендуется)

source: Command Line _Variables
cs: Para_metry příkazového řádku:
de: Kommandozeilen_variablen
es: Variables de línea de comandos
eu: Komando lerroko aldagaiak (_V)
fr: _Variables de Ligne de Commande
he: מש_תני שורת הפקודה
hu: _Parancssori paraméterek
it: _Variabili della linea di comando
pl: _Zmienne linii poleceń
ru: Пара_метры Командной Строки:

source: Figaro's Password Manager Adapted for GTK3.
cs: Figaro's Password Manager Adaptován pro GTK3.

source: FPM2 website
cs: Domácí stránka FPM2
de: FPM2 Homepage
es: Sitio web de FPM2
eu: FPM2ren webgunea
fr: Site web de FPM2
he: אתר רשת FPM2
hu: FPM2 honlap
it: sito web di FPM2
pl: Strona internetowa FPM2
ru: Сайт FPM2
